.@{ant-prefix}-layout-main-container {
    flex-direction: row;
    .@{ant-prefix}-nav-bar {
        display: flex;
        white-space: nowrap;
        width: 100%;
        .@{ant-prefix}-nav-title-container {
            display: inline-block;
            img {
                display: inline-block;
                vertical-align: middle;
            }
            div {
                display: inline-block;
                width: 100%;
                vertical-align: top;
            }
        }
        .@{ant-prefix}-nav-action-container {
            width: 24px;
            display: inline-block;
            vertical-align: top;
        }
    }
}
