#@{ant-prefix}-layout{
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  overflow-x: hidden;
}
#@{main-container} {
  font-family: 'Microsoft Yahei', '微软雅黑', Helvetica, Arial, sans-serif;
  width: 100%;
  height: 100%;
  position: relative;
}
.anticon:before{
  display: block;
  font-family: "anticon" !important;
}
.@{ant-prefix}-layout-content{
  flex: 1;
}
