.dataWrapper {
  width: 100%;
  height: 100%;
  background-color: #EDF0F2;
  box-sizing: border-box;
  padding-bottom: @standardPadding;

  .header {
    width: 100%;
    box-sizing: border-box;
    line-height: 4 * @standardPadding;
    font-size: @standardFontSize;
    font-weight: @standardFontBoldWeight;
    padding: 0 @standardPadding;
  }

  .content {
    width: 100%;
    height: ~'calc(100% - 48px)';
    box-sizing: border-box;
    padding: 0 @standardPadding;
    //background-color: #ffffff;
  }
}
