.basicBtn {
  box-sizing: border-box;
  line-height: 32px;
  min-width: 48px;
  background-color: #ffffff;
  border: 1px solid #008DFF;
  box-shadow: @standardBoxShadow;
  //border-radius: 2px;
  color: #008DFF;
  //
  //i {
  //  line-height: 28px;
  //}
  //
  //span {
  //  line-height: 32px;
  //}
}
