#@{main-container}{
	.@{ant-prefix}-message {
		&.dark{
			.@{ant-prefix}-message-notice-content {
				background: @dark-message-back;
				color: @dark-message-font;
				box-shadow: 0 2px 10px @dark-message-shadow;
			}
		}

	}
}
