.@{ant-prefix}-header{
	height: 50px;
	background: @header-background;
	border-bottom: 1px solid @main-border;
	color: @header-font;
	font-size: 14px;
	.@{ant-prefix}-title{
		height: 100%;
		line-height: 50px;
		padding-left: 15px;
		width: auto;
		float: left;
	}
	.@{ant-prefix}-time{
		width: auto;
		height: 100%;
		float: right;
		padding-right: 15px;
	}
}
