.@{project}{
	&-nodata{
		//min-height: calc(~"100% - 42px");
		width: 100%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		&-content{
			text-align: center;
			color: @content-color;
		}
		&-img{
			margin-bottom: 15px;
			img{
				display: inline-block;
			}
		}
	}
}
